<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
        }
        div{
            text-align: center;
            color: white;
            text-shadow: 2px 2px 4px gray;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 72px;
            height: 100vh;
            background-image: url('https://static.vecteezy.com/system/resources/previews/001/849/553/original/modern-gold-background-free-vector.jpg');
            background-size: cover;
        }
    </style>
</head>
<body>
    <div id="cd">10</div>
</body>
<script src="1.js"></script>
</html>